{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "soico-cta/cardloan-single-button",
    "version": "1.0.0",
    "title": "カードローンCTAボタン",
    "category": "soico-cardloan-cta",
    "icon": "money-alt",
    "description": "シンプルなカードローンCTAボタン。任意の場所に配置できます。",
    "keywords": ["cta", "ボタン", "カードローン", "cardloan", "button"],
    "textdomain": "soico-securities-cta",
    "attributes": {
        "company": {
            "type": "string",
            "default": "aiful"
        },
        "buttonText": {
            "type": "string",
            "default": ""
        },
        "showPR": {
            "type": "boolean",
            "default": true
        }
    },
    "supports": {
        "html": false,
        "align": ["center", "wide"],
        "className": true
    }
}
